#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
secure=http
DEV_TEST_IP=172.31.26.4
DIS_TEST_IP=172.31.26.4

DIS_IP=172.31.119
releaseEnvironment=DEV

DEV_DAILY_TASK=172.31.26.4
DIS_DAILY_TASK=172.31.119.226




#ak sk配置#
LOCAL_aliAK=LTAIecU1X1VITP1N
LOCAL_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx
DEV_aliAK=LTAIecU1X1VITP1N
DEV_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx
DIS_aliAK=LTAIecU1X1VITP1N
DIS_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx



##########redis配置##################
redisDB=REDIS_COMMON


LOCAL_REDIS_COMMON_HOST=123.56.70.244
LOCAL_REDIS_COMMON_PWD=6kMPJgsV
LOCAL_REDIS_COMMON_PORT=56379

DEV_REDIS_COMMON_HOST=123.56.70.244
DEV_REDIS_COMMON_PWD=6kMPJgsV
DEV_REDIS_COMMON_PORT=56379



DIS_REDIS_COMMON_HOST=r-j6c477edd50db0c4.redis.rds.aliyuncs.com
DIS_REDIS_COMMON_PWD=6kMPJgsV
DIS_REDIS_COMMON_PORT=6379


