log4j.rootLogger=ERROR, stdout
log4j.logger.org.guiceside=WARN
log4j.logger.com.neemre.btcdcli4j.core.jsonrpc.client=DEBUG
log4j.logger.org.hibernate=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n