#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
secure=http
DIS_IP=172.16.0
releaseEnvironment=DEV
DIS_WEB_IP=https://coin.kmsr888.com
#DEV_WEB_IP=http://123.56.234.186:8088
DEV_WEB_IP=http://www.gbcptrading.com:8088
LOCAL_WEB_IP=http://www.gbcptrading.com:8088
aliEndpoint=cn-hangzhou


#ak sk配置#
LOCAL_aliAK=LTAIecU1X1VITP1N
LOCAL_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx
DEV_aliAK=LTAIecU1X1VITP1N
DEV_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx
DIS_aliAK=LTAIecU1X1VITP1N
DIS_aliSK=mKJmmgNMmFhlYKEgUoVrBi2cYiObOx

LOCAL_endpoint=http://oss-cn-shanghai.aliyuncs.com
DEV_endpoint=http://oss-cn-shanghai.aliyuncs.com
DIS_endpoint=http://oss-cn-shanghai.aliyuncs.com

LOCAL_bucket=gbcp-trading
DEV_bucket=gbcp-trading
DIS_bucket=gbcp-trading


#sms配置#
DEV_signName=GBC
DEV_SMS_TEMPLATE_CODE={userReg:"SMS_74540024",updateLoginPwd:"SMS_74730019",updateTransactionPwd:"SMS_74570017",restTransactionPwd:"SMS_74600019",restLoginPwd:"SMS_74605019",forgetLoginPwd:"SMS_74570018",addCoinAddress:"SMS_74710021",BalanceWithdrawal:"SMS_74540026",unbindMobilePhone:"SMS_74570019",bindMobilePhone:"SMS_74615028"}
DIS_signName=GBC
DIS_SMS_TEMPLATE_CODE={userReg:"SMS_74540024",updateLoginPwd:"SMS_74730019",updateTransactionPwd:"SMS_74570017",restTransactionPwd:"SMS_74600019",restLoginPwd:"SMS_74605019",forgetLoginPwd:"SMS_74570018",addCoinAddress:"SMS_74710021",BalanceWithdrawal:"SMS_74540026",unbindMobilePhone:"SMS_74570019",bindMobilePhone:"SMS_74615028"}

LOCAL_LKL_CALLBACK_PAGE=http://47.94.72.66/lkl/callbackPage
LOCAL_LKL_CALLBACK=http://47.94.72.66/lkl/callback

DEV_LKL_CALLBACK_PAGE=http://47.94.72.66/lkl/callbackPage
DEV_LKL_CALLBACK=http://47.94.72.66/lkl/callback

DIS_LKL_CALLBACK_PAGE=https://api.kmsr888.com/lkl/callbackPage
DIS_LKL_CALLBACK=https://api.kmsr888.com/lkl/callback

LOCAL_ZSS_KEY=FDA32R3J2R23NR32IR32H3BQGCSZ93DI
DEV_ZSS_KEY=FDA32R3J2R23NR32IR32H3BQGCSZ93DI
DIS_ZSS_KEY=FDA32R3J2R23NR32IR32H3BQGCSZ93DI

LOCAL_ZSS_ORG_CODE=200001019
DEV_ZSS_ORG_CODE=200001019
DIS_ZSS_ORG_CODE=200001019


##########redis配置##################
redisDB=REDIS_SESSION,REDIS_COMMON
LOCAL_REDIS_SESSION_HOST=123.56.70.244
LOCAL_REDIS_SESSION_PWD=6kMPJgsV
LOCAL_REDIS_SESSION_PORT=56379

DEV_REDIS_SESSION_HOST=123.56.70.244
DEV_REDIS_SESSION_PWD=6kMPJgsV
DEV_REDIS_SESSION_PORT=56379

LOCAL_REDIS_COMMON_HOST=123.56.70.244
LOCAL_REDIS_COMMON_PWD=6kMPJgsV
LOCAL_REDIS_COMMON_PORT=56379

DEV_REDIS_COMMON_HOST=123.56.70.244
DEV_REDIS_COMMON_PWD=6kMPJgsV
DEV_REDIS_COMMON_PORT=56379


DIS_REDIS_SESSION_HOST=r-uf67f02ecd3b4314.redis.rds.aliyuncs.com
DIS_REDIS_SESSION_PWD=6kMPJgsV
DIS_REDIS_SESSION_PORT=6379

DIS_REDIS_COMMON_HOST=r-uf67f02ecd3b4314.redis.rds.aliyuncs.com
DIS_REDIS_COMMON_PWD=6kMPJgsV
DIS_REDIS_COMMON_PORT=6379
